
name: Publish WebApi to Azure

env:
  AZURE_WEBAPP_NAME: ugly-coyote # set this to the name of your Azure Web App
  AZURE_WEBUI_NAME: uglycoyote
  
  AZURE_WEBAPP_PACKAGE_PATH: "./publish/WebApp"
  AZURE_WEBUI_PACKAGE_PATH: "./publish/WebUi"

on:
  workflow_dispatch:
  push:
    branches: [ "**" ]
  pull_request: 
    branches: [ "**" ]
  
permissions:
  contents: read

jobs:
  publish:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.0.x'
          
      - name: Restore
        run: dotnet restore ./BeerDispancer/BeerDispencer.sln
        
      - name: Build WebAPI
        run: dotnet build ./BeerDispancer/BeerDispencer.Host/BeerDispenser.WebApi.csproj --configuration Release --no-restore
        
      - name: Publish WebAPI
        run: dotnet publish ./BeerDispancer/BeerDispencer.Host/BeerDispenser.WebApi.csproj --configuration Release --no-build --output '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}'

      - name: Deploy WebAPI
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_WEBAPP }}
          package: "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}"

      - name: Build WebUI
        run: dotnet build ./BeerDispancer/BeerDispencer.WebUi/BeerDispenser.WebUi.csproj --configuration Release --no-restore
        
      - name: Publish WebUI
        run: dotnet publish ./BeerDispancer/BeerDispencer.WebUi/BeerDispenser.WebUi.csproj  --configuration Release --output '${{ env.AZURE_WEBUI_PACKAGE_PATH }}' --self-contained

      - name: Deploy WebUI
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBUI_NAME }}
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_WEBUI }}
          package: "${{ env.AZURE_WEBUI_PACKAGE_PATH}}"
